#see readme for details

with complete_table as (
SELECT diag.ICD9_CODE, diag.hadm_ID, ITEMID, charttime, drug, startdate, 
FROM `physionet-data.mimiciii_clinical.diagnoses_icd` diag
  INNER JOIN `physionet-data.mimiciii_clinical.prescriptions` pre
    on diag.hadm_id = pre.hadm_id
  INNER JOIN `physionet-data.mimiciii_clinical.chartevents` cha
    on diag.hadm_id = cha.hadm_id
  where #vault of skull fracture
(diag.ICD9_code = '80000') or (diag.ICD9_code = '80001') or (diag.ICD9_code = '80002')or (diag.ICD9_code = '80003')or (diag.ICD9_code = '80004')or (diag.ICD9_code = '80005')or (diag.ICD9_code = '80006')or (diag.ICD9_code = '80009')or (diag.ICD9_code = '80010')or (diag.ICD9_code = '80011')or (diag.ICD9_code = '80012')or (diag.ICD9_code = '80013')or (diag.ICD9_code = '80014')or (diag.ICD9_code = '80015')or (diag.ICD9_code = '80016')or (diag.ICD9_code = '80019')or (diag.ICD9_code = '80020')or (diag.ICD9_code = '80021')or (diag.ICD9_code = '80022')or (diag.ICD9_code = '80023')or (diag.ICD9_code = '80024')or (diag.ICD9_code = '80025')or (diag.ICD9_code = '80026')or (diag.ICD9_code = '80029')or (diag.ICD9_code = '80030')or (diag.ICD9_code = '80031')or (diag.ICD9_code = '80032')or (diag.ICD9_code = '80033')or (diag.ICD9_code = '80034')or (diag.ICD9_code = '80035')or (diag.ICD9_code = '80036')or (diag.ICD9_code = '80039')or (diag.ICD9_code = '80040')or (diag.ICD9_code = '80041')or (diag.ICD9_code = '80042')or (diag.ICD9_code = '80043')or (diag.ICD9_code = '80044')or (diag.ICD9_code = '80045')or (diag.ICD9_code = '80046')or (diag.ICD9_code = '80049')or (diag.ICD9_code = '80050')or (diag.ICD9_code = '80051')or (diag.ICD9_code = '80052')or (diag.ICD9_code = '80053')or (diag.ICD9_code = '80054')or (diag.ICD9_code = '80055')or (diag.ICD9_code = '80059')or (diag.ICD9_code = '80060')or (diag.ICD9_code = '80061')or (diag.ICD9_code = '80062')or (diag.ICD9_code = '80063')or (diag.ICD9_code = '80064')or (diag.ICD9_code = '80065')or (diag.ICD9_code = '80066')or (diag.ICD9_code = '80069')or (diag.ICD9_code = '80070')or (diag.ICD9_code = '80071')or (diag.ICD9_code = '80072')or (diag.ICD9_code = '80073')or (diag.ICD9_code = '80074')or (diag.ICD9_code = '80075')or (diag.ICD9_code = '80076')or (diag.ICD9_code = '80079')or (diag.ICD9_code = '80080')or (diag.ICD9_code = '80081')or (diag.ICD9_code = '80081')or (diag.ICD9_code = '80082')or (diag.ICD9_code = '80083')or (diag.ICD9_code = '80084')or (diag.ICD9_code = '80085')or (diag.ICD9_code = '80085')or (diag.ICD9_code = '80086')or (diag.ICD9_code = '80089')or (diag.ICD9_code = '80090')or (diag.ICD9_code = '80091')or (diag.ICD9_code = '80092')or (diag.ICD9_code = '80093')or (diag.ICD9_code = '80094')or (diag.ICD9_code = '80095')or (diag.ICD9_code = '80096')or (diag.ICD9_code = '80099')or
#base of skull fracture
(diag.ICD9_code = '80100') or (diag.ICD9_code = '80101') or (diag.ICD9_code = '80102')or (diag.ICD9_code = '80103')or (diag.ICD9_code = '80104')or (diag.ICD9_code = '80105')or (diag.ICD9_code = '80106')or (diag.ICD9_code = '80109')or (diag.ICD9_code = '80110')or (diag.ICD9_code = '80111')or (diag.ICD9_code = '80112')or (diag.ICD9_code = '80113')or (diag.ICD9_code = '80114')or (diag.ICD9_code = '80115')or (diag.ICD9_code = '80116')or (diag.ICD9_code = '80119')or (diag.ICD9_code = '80120')or (diag.ICD9_code = '80121')or (diag.ICD9_code = '80122')or (diag.ICD9_code = '80123')or (diag.ICD9_code = '80124')or (diag.ICD9_code = '80125')or (diag.ICD9_code = '80126')or (diag.ICD9_code = '80129')or (diag.ICD9_code = '80130')or (diag.ICD9_code = '80131')or (diag.ICD9_code = '80132')or (diag.ICD9_code = '80133')or (diag.ICD9_code = '80134')or (diag.ICD9_code = '80135')or (diag.ICD9_code = '80136')or (diag.ICD9_code = '80139')or (diag.ICD9_code = '80140')or (diag.ICD9_code = '80141')or (diag.ICD9_code = '80142')or (diag.ICD9_code = '80143')or (diag.ICD9_code = '80144')or (diag.ICD9_code = '80145')or (diag.ICD9_code = '80146')or (diag.ICD9_code = '80149')or (diag.ICD9_code = '80150')or (diag.ICD9_code = '80151')or (diag.ICD9_code = '80152')or (diag.ICD9_code = '80153')or (diag.ICD9_code = '80154')or (diag.ICD9_code = '80155')or (diag.ICD9_code = '80159')or (diag.ICD9_code = '80160')or (diag.ICD9_code = '80161')or (diag.ICD9_code = '80162')or (diag.ICD9_code = '80163')or (diag.ICD9_code = '80164')or (diag.ICD9_code = '80165')or (diag.ICD9_code = '80166')or (diag.ICD9_code = '80169')or (diag.ICD9_code = '80170')or (diag.ICD9_code = '80171')or (diag.ICD9_code = '80172')or (diag.ICD9_code = '80173')or (diag.ICD9_code = '80174')or (diag.ICD9_code = '80175')or (diag.ICD9_code = '80176')or (diag.ICD9_code = '80179')or (diag.ICD9_code = '80180')or (diag.ICD9_code = '80181')or (diag.ICD9_code = '80181')or (diag.ICD9_code = '80182')or (diag.ICD9_code = '80183')or (diag.ICD9_code = '80184')or (diag.ICD9_code = '80185')or (diag.ICD9_code = '80185')or (diag.ICD9_code = '80186')or (diag.ICD9_code = '80189')or (diag.ICD9_code = '80190')or (diag.ICD9_code = '80191')or (diag.ICD9_code = '80192')or (diag.ICD9_code = '80193')or (diag.ICD9_code = '80194')or (diag.ICD9_code = '80195')or (diag.ICD9_code = '80196')or (diag.ICD9_code = '80199')or
#concussion - something weird here
(diag.ICD9_code = '8502')or(diag.ICD9_code = '8503')or(diag.ICD9_code = '8504')or(diag.ICD9_code = '8505')or(diag.ICD9_code = '8509')or (diag.ICD9_code = '85000') or 
(diag.ICD9_code = '85001') or (diag.ICD9_code = '85002')or (diag.ICD9_code = '85003')or (diag.ICD9_code = '85004')or (diag.ICD9_code = '85005')or (diag.ICD9_code = '85006')or (diag.ICD9_code = '85009')or (diag.ICD9_code = '85010')or (diag.ICD9_code = '85011')or (diag.ICD9_code = '85012')or (diag.ICD9_code = '85013')or (diag.ICD9_code = '85014')or (diag.ICD9_code = '85015')or (diag.ICD9_code = '85016')or (diag.ICD9_code = '85019')or (diag.ICD9_code = '85020')or (diag.ICD9_code = '85021')or (diag.ICD9_code = '85022')or (diag.ICD9_code = '85023')or (diag.ICD9_code = '85024')or (diag.ICD9_code = '85025')or (diag.ICD9_code = '85026')or (diag.ICD9_code = '85029')or (diag.ICD9_code = '85030')or (diag.ICD9_code = '85031')or (diag.ICD9_code = '85032')or (diag.ICD9_code = '85033')or (diag.ICD9_code = '85034')or (diag.ICD9_code = '85035')or (diag.ICD9_code = '85036')or (diag.ICD9_code = '85039')or (diag.ICD9_code = '85040')or (diag.ICD9_code = '85041')or (diag.ICD9_code = '85042')or (diag.ICD9_code = '85043')or (diag.ICD9_code = '85044')or (diag.ICD9_code = '85045')or (diag.ICD9_code = '85046')or (diag.ICD9_code = '85049')or (diag.ICD9_code = '85050')or (diag.ICD9_code = '85051')or (diag.ICD9_code = '85052')or (diag.ICD9_code = '85053')or (diag.ICD9_code = '85054')or (diag.ICD9_code = '85055')or (diag.ICD9_code = '85059')or (diag.ICD9_code = '85060')or (diag.ICD9_code = '85061')or (diag.ICD9_code = '85062')or (diag.ICD9_code = '85063')or (diag.ICD9_code = '85064')or (diag.ICD9_code = '85065')or (diag.ICD9_code = '85066')or (diag.ICD9_code = '85069')or (diag.ICD9_code = '85070')or (diag.ICD9_code = '85071')or (diag.ICD9_code = '85072')or (diag.ICD9_code = '85073')or (diag.ICD9_code = '85074')or (diag.ICD9_code = '85075')or (diag.ICD9_code = '85076')or (diag.ICD9_code = '85079')or (diag.ICD9_code = '85080')or (diag.ICD9_code = '85081')or (diag.ICD9_code = '85081')or (diag.ICD9_code = '85082')or (diag.ICD9_code = '85083')or (diag.ICD9_code = '85084')or (diag.ICD9_code = '85085')or (diag.ICD9_code = '85085')or (diag.ICD9_code = '85086')or (diag.ICD9_code = '85089')or (diag.ICD9_code = '85090')or (diag.ICD9_code = '85091')or (diag.ICD9_code = '85092')or (diag.ICD9_code = '85093')or (diag.ICD9_code = '85094')or (diag.ICD9_code = '85095')or (diag.ICD9_code = '85096')or (diag.ICD9_code = '85099')or 
#cerebral contusion
(diag.ICD9_code = '8510') or (diag.ICD9_code = '85100')or (diag.ICD9_code = '85101')or (diag.ICD9_code = '85102')or (diag.ICD9_code = '85103')or (diag.ICD9_code = '85104')or (diag.ICD9_code = '85105')or (diag.ICD9_code = '85106')or (diag.ICD9_code = '85109')or (diag.ICD9_code = '85110')or (diag.ICD9_code = '85111')or (diag.ICD9_code = '85112')or (diag.ICD9_code = '85113')or (diag.ICD9_code = '85114')or (diag.ICD9_code = '85115')or (diag.ICD9_code = '85116')or (diag.ICD9_code = '85119')or (diag.ICD9_code = '85120')or (diag.ICD9_code = '85121')or (diag.ICD9_code = '85122')or (diag.ICD9_code = '85123')or (diag.ICD9_code = '85124')or (diag.ICD9_code = '85125')or (diag.ICD9_code = '85126')or (diag.ICD9_code = '85129')or (diag.ICD9_code = '85130')or (diag.ICD9_code = '85131')or (diag.ICD9_code = '85132')or (diag.ICD9_code = '85133')or (diag.ICD9_code = '85134')or (diag.ICD9_code = '85135')or (diag.ICD9_code = '85136')or (diag.ICD9_code = '85139')or (diag.ICD9_code = '85140')or (diag.ICD9_code = '85141')or (diag.ICD9_code = '85142')or (diag.ICD9_code = '85143')or (diag.ICD9_code = '85144')or (diag.ICD9_code = '85145')or (diag.ICD9_code = '85146')or (diag.ICD9_code = '85149')or (diag.ICD9_code = '85150')or (diag.ICD9_code = '85151')or (diag.ICD9_code = '85152')or (diag.ICD9_code = '85153')or (diag.ICD9_code = '85154')or (diag.ICD9_code = '85155')or (diag.ICD9_code = '85159')or (diag.ICD9_code = '85160')or (diag.ICD9_code = '85161')or (diag.ICD9_code = '85162')or (diag.ICD9_code = '85163')or (diag.ICD9_code = '85164')or (diag.ICD9_code = '85165')or (diag.ICD9_code = '85166')or (diag.ICD9_code = '85169')or (diag.ICD9_code = '85170')or (diag.ICD9_code = '85171')or (diag.ICD9_code = '85172')or (diag.ICD9_code = '85173')or (diag.ICD9_code = '85174')or (diag.ICD9_code = '85175')or (diag.ICD9_code = '85176')or (diag.ICD9_code = '85179')or (diag.ICD9_code = '85180')or (diag.ICD9_code = '85181')or (diag.ICD9_code = '85181')or (diag.ICD9_code = '85182')or (diag.ICD9_code = '85183')or (diag.ICD9_code = '85184')or (diag.ICD9_code = '85185')or (diag.ICD9_code = '85185')or (diag.ICD9_code = '85186')or (diag.ICD9_code = '85189')or (diag.ICD9_code = '85190')or (diag.ICD9_code = '85191')or (diag.ICD9_code = '85192')or (diag.ICD9_code = '85193')or (diag.ICD9_code = '85194')or (diag.ICD9_code = '85195')or (diag.ICD9_code = '85196')or (diag.ICD9_code = '85199')or 
#traumatic subarachnoid hemorrahges, subdurals and extradurals 
(diag.ICD9_code = '85200') or (diag.ICD9_code ='85201') or (diag.ICD9_code ='85202')or (diag.ICD9_code = '85203')or (diag.ICD9_code = '85204')or (diag.ICD9_code = '85205')or (diag.ICD9_code = '85206')or (diag.ICD9_code = '85209')or (diag.ICD9_code = '85210')or (diag.ICD9_code = '85211')or (diag.ICD9_code = '85212')or (diag.ICD9_code = '85213')or (diag.ICD9_code = '85214')or (diag.ICD9_code = '85215')or (diag.ICD9_code = '85216')or (diag.ICD9_code = '85219')or (diag.ICD9_code = '85220')or (diag.ICD9_code = '85221')or (diag.ICD9_code = '85222')or (diag.ICD9_code = '85223')or (diag.ICD9_code = '85224')or (diag.ICD9_code = '85225')or (diag.ICD9_code = '85226')or (diag.ICD9_code = '85229')or (diag.ICD9_code = '85230')or (diag.ICD9_code = '85231')or (diag.ICD9_code = '85232')or (diag.ICD9_code = '85233')or (diag.ICD9_code = '85234')or (diag.ICD9_code = '85235')or (diag.ICD9_code = '85236')or (diag.ICD9_code = '85239')or (diag.ICD9_code = '85240')or (diag.ICD9_code = '85241')or (diag.ICD9_code = '85242')or (diag.ICD9_code = '85243')or (diag.ICD9_code = '85244')or (diag.ICD9_code = '85245')or (diag.ICD9_code = '85246')or (diag.ICD9_code = '85249')or (diag.ICD9_code = '85250')or (diag.ICD9_code = '85251')or (diag.ICD9_code = '85252')or (diag.ICD9_code = '85253')or (diag.ICD9_code = '85254')or (diag.ICD9_code = '85255')or (diag.ICD9_code = '85259')or (diag.ICD9_code = '85260')or (diag.ICD9_code = '85261')or (diag.ICD9_code = '85262')or (diag.ICD9_code = '85263')or (diag.ICD9_code = '85264')or (diag.ICD9_code = '85265')or (diag.ICD9_code = '85266')or (diag.ICD9_code = '85269')or (diag.ICD9_code = '85270')or (diag.ICD9_code = '85271')or (diag.ICD9_code = '85272')or (diag.ICD9_code = '85273')or (diag.ICD9_code = '85274')or (diag.ICD9_code = '85275')or (diag.ICD9_code = '85276')or (diag.ICD9_code = '85279')or (diag.ICD9_code = '85280')or (diag.ICD9_code = '85281')or (diag.ICD9_code = '85281')or (diag.ICD9_code = '85282')or (diag.ICD9_code = '85283')or (diag.ICD9_code = '85284')or (diag.ICD9_code = '85285')or (diag.ICD9_code = '85285')or (diag.ICD9_code = '85286')or (diag.ICD9_code = '85289')or (diag.ICD9_code = '85290')or (diag.ICD9_code = '85291')or (diag.ICD9_code = '85292')or (diag.ICD9_code = '85293')or (diag.ICD9_code = '85294')or (diag.ICD9_code = '85295')or (diag.ICD9_code = '85296')or (diag.ICD9_code = '85299')or 
#other and unspecified intracranial hemorrhages
(diag.ICD9_code = '85300') or (diag.ICD9_code ='85301') or (diag.ICD9_code ='85302')or (diag.ICD9_code = '85303')or (diag.ICD9_code = '85304')or (diag.ICD9_code = '85305')or (diag.ICD9_code = '85306')or (diag.ICD9_code = '85309')or (diag.ICD9_code = '85310')or (diag.ICD9_code = '85311')or (diag.ICD9_code = '85312')or (diag.ICD9_code = '85313')or (diag.ICD9_code = '85314')or (diag.ICD9_code = '85315')or (diag.ICD9_code = '85316')or (diag.ICD9_code = '85319')or (diag.ICD9_code = '85320')or (diag.ICD9_code = '85321')or (diag.ICD9_code = '85322')or (diag.ICD9_code = '85323')or (diag.ICD9_code = '85324')or (diag.ICD9_code = '85325')or (diag.ICD9_code = '85326')or (diag.ICD9_code = '85329')or (diag.ICD9_code = '85330')or (diag.ICD9_code = '85331')or (diag.ICD9_code = '85332')or (diag.ICD9_code = '85333')or (diag.ICD9_code = '85334')or (diag.ICD9_code = '85335')or (diag.ICD9_code = '85336')or (diag.ICD9_code = '85339')or (diag.ICD9_code = '85340')or (diag.ICD9_code = '85341')or (diag.ICD9_code = '85342')or (diag.ICD9_code = '85343')or (diag.ICD9_code = '85344')or (diag.ICD9_code = '85345')or (diag.ICD9_code = '85346')or (diag.ICD9_code = '85349')or (diag.ICD9_code = '85350')or (diag.ICD9_code = '85351')or (diag.ICD9_code = '85352')or (diag.ICD9_code = '85353')or (diag.ICD9_code = '85354')or (diag.ICD9_code = '85355')or (diag.ICD9_code = '85359')or (diag.ICD9_code = '85360')or (diag.ICD9_code = '85361')or (diag.ICD9_code = '85362')or (diag.ICD9_code = '85363')or (diag.ICD9_code = '85364')or (diag.ICD9_code = '85365')or (diag.ICD9_code = '85366')or (diag.ICD9_code = '85369')or (diag.ICD9_code = '85370')or (diag.ICD9_code = '85371')or (diag.ICD9_code = '85372')or (diag.ICD9_code = '85373')or (diag.ICD9_code = '85374')or (diag.ICD9_code = '85375')or (diag.ICD9_code = '85376')or (diag.ICD9_code = '85379')or (diag.ICD9_code = '85380')or (diag.ICD9_code = '85381')or (diag.ICD9_code = '85381')or (diag.ICD9_code = '85382')or (diag.ICD9_code = '85383')or (diag.ICD9_code = '85384')or (diag.ICD9_code = '85385')or (diag.ICD9_code = '85385')or (diag.ICD9_code = '85386')or (diag.ICD9_code = '85389')or (diag.ICD9_code = '85390')or (diag.ICD9_code = '85391')or (diag.ICD9_code = '85392')or (diag.ICD9_code = '85393')or (diag.ICD9_code = '85394')or (diag.ICD9_code = '85395')or (diag.ICD9_code = '85396')or (diag.ICD9_code = '85399')or 
#intracranial injury of unspecified nature
(diag.ICD9_code = '85400') or (diag.ICD9_code ='85401') or (diag.ICD9_code ='85402')or (diag.ICD9_code = '85403')or (diag.ICD9_code = '85404')or (diag.ICD9_code = '85405')or (diag.ICD9_code = '85406')or (diag.ICD9_code = '85409')or (diag.ICD9_code = '85410')or (diag.ICD9_code = '85411')or (diag.ICD9_code = '85412')or (diag.ICD9_code = '85413')or (diag.ICD9_code = '85414')or (diag.ICD9_code = '85415')or (diag.ICD9_code = '85416')or (diag.ICD9_code = '85419')or (diag.ICD9_code = '85420')or (diag.ICD9_code = '85421')or (diag.ICD9_code = '85422')or (diag.ICD9_code = '85423')or (diag.ICD9_code = '85424')or (diag.ICD9_code = '85425')or (diag.ICD9_code = '85426')or (diag.ICD9_code = '85429')or (diag.ICD9_code = '85430')or (diag.ICD9_code = '85431')or (diag.ICD9_code = '85432')or (diag.ICD9_code = '85433')or (diag.ICD9_code = '85434')or (diag.ICD9_code = '85435')or (diag.ICD9_code = '85436')or (diag.ICD9_code = '85439')or (diag.ICD9_code = '85440')or (diag.ICD9_code = '85441')or (diag.ICD9_code = '85442')or (diag.ICD9_code = '85443')or (diag.ICD9_code = '85444')or (diag.ICD9_code = '85445')or (diag.ICD9_code = '85446')or (diag.ICD9_code = '85449')or (diag.ICD9_code = '85450')or (diag.ICD9_code = '85451')or (diag.ICD9_code = '85452')or (diag.ICD9_code = '85453')or (diag.ICD9_code = '85454')or (diag.ICD9_code = '85455')or (diag.ICD9_code = '85459')or (diag.ICD9_code = '85460')or (diag.ICD9_code = '85461')or (diag.ICD9_code = '85462')or (diag.ICD9_code = '85463')or (diag.ICD9_code = '85464')or (diag.ICD9_code = '85465')or (diag.ICD9_code = '85466')or (diag.ICD9_code = '85469')or (diag.ICD9_code = '85470')or (diag.ICD9_code = '85471')or (diag.ICD9_code = '85472')or (diag.ICD9_code = '85473')or (diag.ICD9_code = '85474')or (diag.ICD9_code = '85475')or (diag.ICD9_code = '85476')or (diag.ICD9_code = '85479')or (diag.ICD9_code = '85480')or (diag.ICD9_code = '85481')or (diag.ICD9_code = '85481')or (diag.ICD9_code = '85482')or (diag.ICD9_code = '85483')or (diag.ICD9_code = '85484')or (diag.ICD9_code = '85485')or (diag.ICD9_code = '85485')or (diag.ICD9_code = '85486')or (diag.ICD9_code = '85489')or (diag.ICD9_code = '85490')or (diag.ICD9_code = '85491')or (diag.ICD9_code = '85492')or (diag.ICD9_code = '85493')or (diag.ICD9_code = '85494')or (diag.ICD9_code = '85495')or (diag.ICD9_code = '85496')or (diag.ICD9_code = '85499')or
#subdurals + extra/epidurals
(diag.icd9_code = '4321') or (diag.icd9_code = '4320')
  GROUP BY diag.icd9_code, pre.drug, cha.itemid, charttime, diag.hadm_ID, startdate
  ORDER BY diag.hadm_ID),

complete_table_gcs as (
SELECT diag.ICD9_CODE, diag.hadm_ID, ITEMID, charttime, value
FROM `physionet-data.mimiciii_clinical.diagnoses_icd` diag
  INNER JOIN `physionet-data.mimiciii_clinical.chartevents` cha
    on diag.hadm_id = cha.hadm_id
  WHERE ((diag.ICD9_code = '80000') or (diag.ICD9_code = '80001') or (diag.ICD9_code = '80002')or (diag.ICD9_code = '80003')or (diag.ICD9_code = '80004')or (diag.ICD9_code = '80005')or (diag.ICD9_code = '80006')or (diag.ICD9_code = '80009')or (diag.ICD9_code = '80010')or (diag.ICD9_code = '80011')or (diag.ICD9_code = '80012')or (diag.ICD9_code = '80013')or (diag.ICD9_code = '80014')or (diag.ICD9_code = '80015')or (diag.ICD9_code = '80016')or (diag.ICD9_code = '80019')or (diag.ICD9_code = '80020')or (diag.ICD9_code = '80021')or (diag.ICD9_code = '80022')or (diag.ICD9_code = '80023')or (diag.ICD9_code = '80024')or (diag.ICD9_code = '80025')or (diag.ICD9_code = '80026')or (diag.ICD9_code = '80029')or (diag.ICD9_code = '80030')or (diag.ICD9_code = '80031')or (diag.ICD9_code = '80032')or (diag.ICD9_code = '80033')or (diag.ICD9_code = '80034')or (diag.ICD9_code = '80035')or (diag.ICD9_code = '80036')or (diag.ICD9_code = '80039')or (diag.ICD9_code = '80040')or (diag.ICD9_code = '80041')or (diag.ICD9_code = '80042')or (diag.ICD9_code = '80043')or (diag.ICD9_code = '80044')or (diag.ICD9_code = '80045')or (diag.ICD9_code = '80046')or (diag.ICD9_code = '80049')or (diag.ICD9_code = '80050')or (diag.ICD9_code = '80051')or (diag.ICD9_code = '80052')or (diag.ICD9_code = '80053')or (diag.ICD9_code = '80054')or (diag.ICD9_code = '80055')or (diag.ICD9_code = '80059')or (diag.ICD9_code = '80060')or (diag.ICD9_code = '80061')or (diag.ICD9_code = '80062')or (diag.ICD9_code = '80063')or (diag.ICD9_code = '80064')or (diag.ICD9_code = '80065')or (diag.ICD9_code = '80066')or (diag.ICD9_code = '80069')or (diag.ICD9_code = '80070')or (diag.ICD9_code = '80071')or (diag.ICD9_code = '80072')or (diag.ICD9_code = '80073')or (diag.ICD9_code = '80074')or (diag.ICD9_code = '80075')or (diag.ICD9_code = '80076')or (diag.ICD9_code = '80079')or (diag.ICD9_code = '80080')or (diag.ICD9_code = '80081')or (diag.ICD9_code = '80081')or (diag.ICD9_code = '80082')or (diag.ICD9_code = '80083')or (diag.ICD9_code = '80084')or (diag.ICD9_code = '80085')or (diag.ICD9_code = '80085')or (diag.ICD9_code = '80086')or (diag.ICD9_code = '80089')or (diag.ICD9_code = '80090')or (diag.ICD9_code = '80091')or (diag.ICD9_code = '80092')or (diag.ICD9_code = '80093')or (diag.ICD9_code = '80094')or (diag.ICD9_code = '80095')or (diag.ICD9_code = '80096')or (diag.ICD9_code = '80099')or
#base of skull fracture
(diag.ICD9_code = '80100') or (diag.ICD9_code = '80101') or (diag.ICD9_code = '80102')or (diag.ICD9_code = '80103')or (diag.ICD9_code = '80104')or (diag.ICD9_code = '80105')or (diag.ICD9_code = '80106')or (diag.ICD9_code = '80109')or (diag.ICD9_code = '80110')or (diag.ICD9_code = '80111')or (diag.ICD9_code = '80112')or (diag.ICD9_code = '80113')or (diag.ICD9_code = '80114')or (diag.ICD9_code = '80115')or (diag.ICD9_code = '80116')or (diag.ICD9_code = '80119')or (diag.ICD9_code = '80120')or (diag.ICD9_code = '80121')or (diag.ICD9_code = '80122')or (diag.ICD9_code = '80123')or (diag.ICD9_code = '80124')or (diag.ICD9_code = '80125')or (diag.ICD9_code = '80126')or (diag.ICD9_code = '80129')or (diag.ICD9_code = '80130')or (diag.ICD9_code = '80131')or (diag.ICD9_code = '80132')or (diag.ICD9_code = '80133')or (diag.ICD9_code = '80134')or (diag.ICD9_code = '80135')or (diag.ICD9_code = '80136')or (diag.ICD9_code = '80139')or (diag.ICD9_code = '80140')or (diag.ICD9_code = '80141')or (diag.ICD9_code = '80142')or (diag.ICD9_code = '80143')or (diag.ICD9_code = '80144')or (diag.ICD9_code = '80145')or (diag.ICD9_code = '80146')or (diag.ICD9_code = '80149')or (diag.ICD9_code = '80150')or (diag.ICD9_code = '80151')or (diag.ICD9_code = '80152')or (diag.ICD9_code = '80153')or (diag.ICD9_code = '80154')or (diag.ICD9_code = '80155')or (diag.ICD9_code = '80159')or (diag.ICD9_code = '80160')or (diag.ICD9_code = '80161')or (diag.ICD9_code = '80162')or (diag.ICD9_code = '80163')or (diag.ICD9_code = '80164')or (diag.ICD9_code = '80165')or (diag.ICD9_code = '80166')or (diag.ICD9_code = '80169')or (diag.ICD9_code = '80170')or (diag.ICD9_code = '80171')or (diag.ICD9_code = '80172')or (diag.ICD9_code = '80173')or (diag.ICD9_code = '80174')or (diag.ICD9_code = '80175')or (diag.ICD9_code = '80176')or (diag.ICD9_code = '80179')or (diag.ICD9_code = '80180')or (diag.ICD9_code = '80181')or (diag.ICD9_code = '80181')or (diag.ICD9_code = '80182')or (diag.ICD9_code = '80183')or (diag.ICD9_code = '80184')or (diag.ICD9_code = '80185')or (diag.ICD9_code = '80185')or (diag.ICD9_code = '80186')or (diag.ICD9_code = '80189')or (diag.ICD9_code = '80190')or (diag.ICD9_code = '80191')or (diag.ICD9_code = '80192')or (diag.ICD9_code = '80193')or (diag.ICD9_code = '80194')or (diag.ICD9_code = '80195')or (diag.ICD9_code = '80196')or (diag.ICD9_code = '80199')or
#concussion - something weird here
(diag.ICD9_code = '8502')or(diag.ICD9_code = '8503')or(diag.ICD9_code = '8504')or(diag.ICD9_code = '8505')or(diag.ICD9_code = '8509')or (diag.ICD9_code = '85000') or 
(diag.ICD9_code = '85001') or (diag.ICD9_code = '85002')or (diag.ICD9_code = '85003')or (diag.ICD9_code = '85004')or (diag.ICD9_code = '85005')or (diag.ICD9_code = '85006')or (diag.ICD9_code = '85009')or (diag.ICD9_code = '85010')or (diag.ICD9_code = '85011')or (diag.ICD9_code = '85012')or (diag.ICD9_code = '85013')or (diag.ICD9_code = '85014')or (diag.ICD9_code = '85015')or (diag.ICD9_code = '85016')or (diag.ICD9_code = '85019')or (diag.ICD9_code = '85020')or (diag.ICD9_code = '85021')or (diag.ICD9_code = '85022')or (diag.ICD9_code = '85023')or (diag.ICD9_code = '85024')or (diag.ICD9_code = '85025')or (diag.ICD9_code = '85026')or (diag.ICD9_code = '85029')or (diag.ICD9_code = '85030')or (diag.ICD9_code = '85031')or (diag.ICD9_code = '85032')or (diag.ICD9_code = '85033')or (diag.ICD9_code = '85034')or (diag.ICD9_code = '85035')or (diag.ICD9_code = '85036')or (diag.ICD9_code = '85039')or (diag.ICD9_code = '85040')or (diag.ICD9_code = '85041')or (diag.ICD9_code = '85042')or (diag.ICD9_code = '85043')or (diag.ICD9_code = '85044')or (diag.ICD9_code = '85045')or (diag.ICD9_code = '85046')or (diag.ICD9_code = '85049')or (diag.ICD9_code = '85050')or (diag.ICD9_code = '85051')or (diag.ICD9_code = '85052')or (diag.ICD9_code = '85053')or (diag.ICD9_code = '85054')or (diag.ICD9_code = '85055')or (diag.ICD9_code = '85059')or (diag.ICD9_code = '85060')or (diag.ICD9_code = '85061')or (diag.ICD9_code = '85062')or (diag.ICD9_code = '85063')or (diag.ICD9_code = '85064')or (diag.ICD9_code = '85065')or (diag.ICD9_code = '85066')or (diag.ICD9_code = '85069')or (diag.ICD9_code = '85070')or (diag.ICD9_code = '85071')or (diag.ICD9_code = '85072')or (diag.ICD9_code = '85073')or (diag.ICD9_code = '85074')or (diag.ICD9_code = '85075')or (diag.ICD9_code = '85076')or (diag.ICD9_code = '85079')or (diag.ICD9_code = '85080')or (diag.ICD9_code = '85081')or (diag.ICD9_code = '85081')or (diag.ICD9_code = '85082')or (diag.ICD9_code = '85083')or (diag.ICD9_code = '85084')or (diag.ICD9_code = '85085')or (diag.ICD9_code = '85085')or (diag.ICD9_code = '85086')or (diag.ICD9_code = '85089')or (diag.ICD9_code = '85090')or (diag.ICD9_code = '85091')or (diag.ICD9_code = '85092')or (diag.ICD9_code = '85093')or (diag.ICD9_code = '85094')or (diag.ICD9_code = '85095')or (diag.ICD9_code = '85096')or (diag.ICD9_code = '85099')or 
#cerebral contusion
(diag.ICD9_code = '8510') or (diag.ICD9_code = '85100')or (diag.ICD9_code = '85101')or (diag.ICD9_code = '85102')or (diag.ICD9_code = '85103')or (diag.ICD9_code = '85104')or (diag.ICD9_code = '85105')or (diag.ICD9_code = '85106')or (diag.ICD9_code = '85109')or (diag.ICD9_code = '85110')or (diag.ICD9_code = '85111')or (diag.ICD9_code = '85112')or (diag.ICD9_code = '85113')or (diag.ICD9_code = '85114')or (diag.ICD9_code = '85115')or (diag.ICD9_code = '85116')or (diag.ICD9_code = '85119')or (diag.ICD9_code = '85120')or (diag.ICD9_code = '85121')or (diag.ICD9_code = '85122')or (diag.ICD9_code = '85123')or (diag.ICD9_code = '85124')or (diag.ICD9_code = '85125')or (diag.ICD9_code = '85126')or (diag.ICD9_code = '85129')or (diag.ICD9_code = '85130')or (diag.ICD9_code = '85131')or (diag.ICD9_code = '85132')or (diag.ICD9_code = '85133')or (diag.ICD9_code = '85134')or (diag.ICD9_code = '85135')or (diag.ICD9_code = '85136')or (diag.ICD9_code = '85139')or (diag.ICD9_code = '85140')or (diag.ICD9_code = '85141')or (diag.ICD9_code = '85142')or (diag.ICD9_code = '85143')or (diag.ICD9_code = '85144')or (diag.ICD9_code = '85145')or (diag.ICD9_code = '85146')or (diag.ICD9_code = '85149')or (diag.ICD9_code = '85150')or (diag.ICD9_code = '85151')or (diag.ICD9_code = '85152')or (diag.ICD9_code = '85153')or (diag.ICD9_code = '85154')or (diag.ICD9_code = '85155')or (diag.ICD9_code = '85159')or (diag.ICD9_code = '85160')or (diag.ICD9_code = '85161')or (diag.ICD9_code = '85162')or (diag.ICD9_code = '85163')or (diag.ICD9_code = '85164')or (diag.ICD9_code = '85165')or (diag.ICD9_code = '85166')or (diag.ICD9_code = '85169')or (diag.ICD9_code = '85170')or (diag.ICD9_code = '85171')or (diag.ICD9_code = '85172')or (diag.ICD9_code = '85173')or (diag.ICD9_code = '85174')or (diag.ICD9_code = '85175')or (diag.ICD9_code = '85176')or (diag.ICD9_code = '85179')or (diag.ICD9_code = '85180')or (diag.ICD9_code = '85181')or (diag.ICD9_code = '85181')or (diag.ICD9_code = '85182')or (diag.ICD9_code = '85183')or (diag.ICD9_code = '85184')or (diag.ICD9_code = '85185')or (diag.ICD9_code = '85185')or (diag.ICD9_code = '85186')or (diag.ICD9_code = '85189')or (diag.ICD9_code = '85190')or (diag.ICD9_code = '85191')or (diag.ICD9_code = '85192')or (diag.ICD9_code = '85193')or (diag.ICD9_code = '85194')or (diag.ICD9_code = '85195')or (diag.ICD9_code = '85196')or (diag.ICD9_code = '85199')or 
#traumatic subarachnoid hemorrahges, subdurals and extradurals 
(diag.ICD9_code = '85200') or (diag.ICD9_code ='85201') or (diag.ICD9_code ='85202')or (diag.ICD9_code = '85203')or (diag.ICD9_code = '85204')or (diag.ICD9_code = '85205')or (diag.ICD9_code = '85206')or (diag.ICD9_code = '85209')or (diag.ICD9_code = '85210')or (diag.ICD9_code = '85211')or (diag.ICD9_code = '85212')or (diag.ICD9_code = '85213')or (diag.ICD9_code = '85214')or (diag.ICD9_code = '85215')or (diag.ICD9_code = '85216')or (diag.ICD9_code = '85219')or (diag.ICD9_code = '85220')or (diag.ICD9_code = '85221')or (diag.ICD9_code = '85222')or (diag.ICD9_code = '85223')or (diag.ICD9_code = '85224')or (diag.ICD9_code = '85225')or (diag.ICD9_code = '85226')or (diag.ICD9_code = '85229')or (diag.ICD9_code = '85230')or (diag.ICD9_code = '85231')or (diag.ICD9_code = '85232')or (diag.ICD9_code = '85233')or (diag.ICD9_code = '85234')or (diag.ICD9_code = '85235')or (diag.ICD9_code = '85236')or (diag.ICD9_code = '85239')or (diag.ICD9_code = '85240')or (diag.ICD9_code = '85241')or (diag.ICD9_code = '85242')or (diag.ICD9_code = '85243')or (diag.ICD9_code = '85244')or (diag.ICD9_code = '85245')or (diag.ICD9_code = '85246')or (diag.ICD9_code = '85249')or (diag.ICD9_code = '85250')or (diag.ICD9_code = '85251')or (diag.ICD9_code = '85252')or (diag.ICD9_code = '85253')or (diag.ICD9_code = '85254')or (diag.ICD9_code = '85255')or (diag.ICD9_code = '85259')or (diag.ICD9_code = '85260')or (diag.ICD9_code = '85261')or (diag.ICD9_code = '85262')or (diag.ICD9_code = '85263')or (diag.ICD9_code = '85264')or (diag.ICD9_code = '85265')or (diag.ICD9_code = '85266')or (diag.ICD9_code = '85269')or (diag.ICD9_code = '85270')or (diag.ICD9_code = '85271')or (diag.ICD9_code = '85272')or (diag.ICD9_code = '85273')or (diag.ICD9_code = '85274')or (diag.ICD9_code = '85275')or (diag.ICD9_code = '85276')or (diag.ICD9_code = '85279')or (diag.ICD9_code = '85280')or (diag.ICD9_code = '85281')or (diag.ICD9_code = '85281')or (diag.ICD9_code = '85282')or (diag.ICD9_code = '85283')or (diag.ICD9_code = '85284')or (diag.ICD9_code = '85285')or (diag.ICD9_code = '85285')or (diag.ICD9_code = '85286')or (diag.ICD9_code = '85289')or (diag.ICD9_code = '85290')or (diag.ICD9_code = '85291')or (diag.ICD9_code = '85292')or (diag.ICD9_code = '85293')or (diag.ICD9_code = '85294')or (diag.ICD9_code = '85295')or (diag.ICD9_code = '85296')or (diag.ICD9_code = '85299')or 
#other and unspecified intracranial hemorrhages
(diag.ICD9_code = '85300') or (diag.ICD9_code ='85301') or (diag.ICD9_code ='85302')or (diag.ICD9_code = '85303')or (diag.ICD9_code = '85304')or (diag.ICD9_code = '85305')or (diag.ICD9_code = '85306')or (diag.ICD9_code = '85309')or (diag.ICD9_code = '85310')or (diag.ICD9_code = '85311')or (diag.ICD9_code = '85312')or (diag.ICD9_code = '85313')or (diag.ICD9_code = '85314')or (diag.ICD9_code = '85315')or (diag.ICD9_code = '85316')or (diag.ICD9_code = '85319')or (diag.ICD9_code = '85320')or (diag.ICD9_code = '85321')or (diag.ICD9_code = '85322')or (diag.ICD9_code = '85323')or (diag.ICD9_code = '85324')or (diag.ICD9_code = '85325')or (diag.ICD9_code = '85326')or (diag.ICD9_code = '85329')or (diag.ICD9_code = '85330')or (diag.ICD9_code = '85331')or (diag.ICD9_code = '85332')or (diag.ICD9_code = '85333')or (diag.ICD9_code = '85334')or (diag.ICD9_code = '85335')or (diag.ICD9_code = '85336')or (diag.ICD9_code = '85339')or (diag.ICD9_code = '85340')or (diag.ICD9_code = '85341')or (diag.ICD9_code = '85342')or (diag.ICD9_code = '85343')or (diag.ICD9_code = '85344')or (diag.ICD9_code = '85345')or (diag.ICD9_code = '85346')or (diag.ICD9_code = '85349')or (diag.ICD9_code = '85350')or (diag.ICD9_code = '85351')or (diag.ICD9_code = '85352')or (diag.ICD9_code = '85353')or (diag.ICD9_code = '85354')or (diag.ICD9_code = '85355')or (diag.ICD9_code = '85359')or (diag.ICD9_code = '85360')or (diag.ICD9_code = '85361')or (diag.ICD9_code = '85362')or (diag.ICD9_code = '85363')or (diag.ICD9_code = '85364')or (diag.ICD9_code = '85365')or (diag.ICD9_code = '85366')or (diag.ICD9_code = '85369')or (diag.ICD9_code = '85370')or (diag.ICD9_code = '85371')or (diag.ICD9_code = '85372')or (diag.ICD9_code = '85373')or (diag.ICD9_code = '85374')or (diag.ICD9_code = '85375')or (diag.ICD9_code = '85376')or (diag.ICD9_code = '85379')or (diag.ICD9_code = '85380')or (diag.ICD9_code = '85381')or (diag.ICD9_code = '85381')or (diag.ICD9_code = '85382')or (diag.ICD9_code = '85383')or (diag.ICD9_code = '85384')or (diag.ICD9_code = '85385')or (diag.ICD9_code = '85385')or (diag.ICD9_code = '85386')or (diag.ICD9_code = '85389')or (diag.ICD9_code = '85390')or (diag.ICD9_code = '85391')or (diag.ICD9_code = '85392')or (diag.ICD9_code = '85393')or (diag.ICD9_code = '85394')or (diag.ICD9_code = '85395')or (diag.ICD9_code = '85396')or (diag.ICD9_code = '85399')or 
#intracranial injury of unspecified nature
(diag.ICD9_code = '85400') or (diag.ICD9_code ='85401') or (diag.ICD9_code ='85402')or (diag.ICD9_code = '85403')or (diag.ICD9_code = '85404')or (diag.ICD9_code = '85405')or (diag.ICD9_code = '85406')or (diag.ICD9_code = '85409')or (diag.ICD9_code = '85410')or (diag.ICD9_code = '85411')or (diag.ICD9_code = '85412')or (diag.ICD9_code = '85413')or (diag.ICD9_code = '85414')or (diag.ICD9_code = '85415')or (diag.ICD9_code = '85416')or (diag.ICD9_code = '85419')or (diag.ICD9_code = '85420')or (diag.ICD9_code = '85421')or (diag.ICD9_code = '85422')or (diag.ICD9_code = '85423')or (diag.ICD9_code = '85424')or (diag.ICD9_code = '85425')or (diag.ICD9_code = '85426')or (diag.ICD9_code = '85429')or (diag.ICD9_code = '85430')or (diag.ICD9_code = '85431')or (diag.ICD9_code = '85432')or (diag.ICD9_code = '85433')or (diag.ICD9_code = '85434')or (diag.ICD9_code = '85435')or (diag.ICD9_code = '85436')or (diag.ICD9_code = '85439')or (diag.ICD9_code = '85440')or (diag.ICD9_code = '85441')or (diag.ICD9_code = '85442')or (diag.ICD9_code = '85443')or (diag.ICD9_code = '85444')or (diag.ICD9_code = '85445')or (diag.ICD9_code = '85446')or (diag.ICD9_code = '85449')or (diag.ICD9_code = '85450')or (diag.ICD9_code = '85451')or (diag.ICD9_code = '85452')or (diag.ICD9_code = '85453')or (diag.ICD9_code = '85454')or (diag.ICD9_code = '85455')or (diag.ICD9_code = '85459')or (diag.ICD9_code = '85460')or (diag.ICD9_code = '85461')or (diag.ICD9_code = '85462')or (diag.ICD9_code = '85463')or (diag.ICD9_code = '85464')or (diag.ICD9_code = '85465')or (diag.ICD9_code = '85466')or (diag.ICD9_code = '85469')or (diag.ICD9_code = '85470')or (diag.ICD9_code = '85471')or (diag.ICD9_code = '85472')or (diag.ICD9_code = '85473')or (diag.ICD9_code = '85474')or (diag.ICD9_code = '85475')or (diag.ICD9_code = '85476')or (diag.ICD9_code = '85479')or (diag.ICD9_code = '85480')or (diag.ICD9_code = '85481')or (diag.ICD9_code = '85481')or (diag.ICD9_code = '85482')or (diag.ICD9_code = '85483')or (diag.ICD9_code = '85484')or (diag.ICD9_code = '85485')or (diag.ICD9_code = '85485')or (diag.ICD9_code = '85486')or (diag.ICD9_code = '85489')or (diag.ICD9_code = '85490')or (diag.ICD9_code = '85491')or (diag.ICD9_code = '85492')or (diag.ICD9_code = '85493')or (diag.ICD9_code = '85494')or (diag.ICD9_code = '85495')or (diag.ICD9_code = '85496')or (diag.ICD9_code = '85499')or
#subdurals + extra/epidurals
(diag.icd9_code = '4321') or (diag.icd9_code = '4320')) AND (((itemid = 198) or (itemid = 12708) or (itemid = 12827) or (itemid = 12828) or (itemid = 14516) or (itemid = 14517) or (itemid = 14518) or (itemid = 14519) or (itemid = 14688) or (itemid = 14689)or (itemid = 14690)or (itemid = 14691) or (itemid = 15305)))
  GROUP BY diag.icd9_code, cha.itemid, charttime, diag.hadm_ID, value
  ORDER BY charttime),
  
get_GCS as (select hadm_id, charttime, first_value(value)
    OVER (PARTITION BY hadm_id ORDER BY charttime asc) as admit_GCS
from complete_table_gcs  
),

item_list as (
select distinct(itemid) as item_list, hadm_id, itemid, charttime
from complete_table),

had_seizure as (SELECT item_list, hadm_id, ITEMID, charttime, 
CASE
        WHEN ITEMID= 1069
            THEN 1
        WHEN ITEMID= 1433
            THEN 1
        WHEN ITEMID= 629
            THEN 1
        WHEN ITEMID= 3612
            THEN 1
        WHEN ITEMID= 8533
            THEN 1
        WHEN ITEMID= 223824
            THEN 1   
        WHEN ITEMID= 228413
            THEN 1 
        ELSE 0
        END AS is_seizure
FROM item_list
),

careview_metaview_table as(
select mv.hadm_id as mv_hadm_id, cv.hadm_id as cv_hadm_id, mv.itemid as mv_itemid, cv.itemid as cv_itemid, cv.charttime as cv_charttime, mv.starttime as mv_starttime
FROM `physionet-data.mimiciii_clinical.inputevents_mv` mv
FULL OUTER JOIN `physionet-data.mimiciii_clinical.inputevents_cv` cv
on mv.hadm_id = cv.hadm_id 
WHERE (mv.itemid = 228316) or (mv.itemid = 227690) or (cv.itemid = 46354)
order by cv.hadm_id),

metaview_careview_aed as ( 
select
IFNULL(cv_hadm_id, mv_hadm_id) as mvcv_hadm_id, IFNULL(cv_itemid, mv_itemid) as mvcv_itemid, IFNULL(cv_charttime, mv_starttime) as mvcv_starttime
from careview_metaview_table),

had_seizure_ever as (SELECT hadm_id, ITEMID, charttime, 
CASE 
when (sum(is_seizure)>0) 
  then 1 
  ELSE 0 
  END AS got_seizure_ever,
FROM had_seizure
group by hadm_id, ITEMID, charttime),

get_seizures as (
select hadm_id, got_seizure_ever, ITEMID, charttime, CASE
when (itemID = 629 or itemID = 1069 or itemID = 1433 or itemID = 3612 or itemID = 223824 or itemID = 228413) then charttime
else datetime(3000, 1,1,0,0,0)
END AS seizure_time
FROM had_seizure_ever

), 

first_seizure as (
select  hadm_id, min(seizure_time) as first_seizure_time,
from get_seizures
group by hadm_id
), 

first_aed as (
select charttime, hadm_id, itemid, drug, startdate, CASE
  WHEN (ITEMID = 4291 or itemID = 6189 or itemID = 227461 or itemID = 225645 or itemID = 228223 or itemID = 228223 or ITEMID = 226504 or itemID = 3788 or itemID = 46354 or itemID = 227690 or itemID = 7746 or itemID = 2570 or ITEMID = 6148 or itemID = 228316 or itemID = 7213) then charttime
  ELSE datetime(3001, 1,1,0,0,0)
  END AS first_aed_time
  from complete_table),
  
first_aed_w_mvcv as (
select charttime, hadm_id, itemid, drug, startdate, first_aed_time, mvcv_hadm_id, mvcv_starttime, CASE
when mvcv_starttime < first_aed_time then mvcv_starttime
when first_aed_time < mvcv_starttime then first_aed_time
else first_aed_time
END AS first_aed_time_2
FROM first_aed f 
FULL OUTER JOIN metaview_careview_aed m 
on f.hadm_id = m.mvcv_hadm_id),

first_script as (
select charttime, hadm_id, itemid, drug, startdate, first_aed_time_2, CASE
  WHEN ((lower(drug) like '%phenytoin%') or (lower(drug) like '%levetiracetam%') or (lower(drug) like '%depakote%') or  (lower(drug) like '%keppra%') or (lower(drug) like '%lamotrigine%') or (lower(drug) like '%carbamazepine%') or (lower(drug) like '%topiramate%') or (lower(drug) like '%valproic%') or (lower(drug) like '%valproate%'))  then startdate
  ELSE datetime(3002, 1,1,0,0,0)
  END AS first_script_time
  from first_aed_w_mvcv),
  
get_prophylaxis as(
select scr.hadm_id, admittime,first_seizure_time, min(first_aed_time_2) as first_aed, min(first_script_time) as first_script, CASE
when (min(first_aed_time_2) = datetime(3001, 1,1,0,0,0) AND min(first_script_time) = datetime(3002, 1,1,0,0,0)) THEN 0
ELSE 1
END AS got_aed_ever, CASE
when min(first_seizure_time) = datetime(3000,1,1,0,0,0) THEN 0
ELSE 1
END AS got_seizure_ever, CASE
when (first_seizure_time > min(first_aed_time_2)) then 1 
when ((datetime_diff(min(first_script_time), first_seizure_time, hour)) < -23.5)  then 1
when (first_seizure_time < min(first_aed_time_2)) AND (first_seizure_time < min(first_script_time)) then 0 
ELSE 2
END AS got_prophylaxis,  CASE
when first_seizure_time = datetime(3000,1,1,0,0,0) then null
ELSE datetime_diff(first_seizure_time, admittime, hour) 
END AS admittime_to_seizure, CASE
when (min(first_aed_time_2) = datetime(3001,1,1,0,0,0)) AND (min(first_script_time) = datetime(3002,1,1,0,0,0)) then 2
when datetime_diff(min(first_aed_time_2), admittime,hour) < datetime_diff(min(first_script_time), admittime,hour) AND (datetime_diff(min(first_aed_time_2), admittime,hour) <24) then 0
when datetime_diff(min(first_aed_time_2), admittime,hour) > datetime_diff(min(first_script_time), admittime,hour) AND (datetime_diff(min(first_script_time), admittime,hour) <24) then 0
ELSE 1
END AS admittime_to_aed
from first_seizure sei
inner join first_script scr
on sei.hadm_id = scr.hadm_id
inner join `physionet-data.mimiciii_clinical.admissions` adm
on adm.hadm_id = scr.hadm_id
group by scr.hadm_id, first_seizure_time, admittime),

covariate_table as(
select adm.hadm_id, pat.subject_id, admittime, ethnicity, gender, dob
from `physionet-data.mimiciii_clinical.admissions` adm
INNER JOIN `physionet-data.mimiciii_clinical.patients` pat
on adm.subject_id = pat.subject_ID
INNER JOIN `physionet-data.mimiciii_clinical.diagnoses_icd` diag
on adm.subject_id = diag.subject_id
WHERE (diag.ICD9_code = '80000') or (diag.ICD9_code = '80001') or (diag.ICD9_code = '80002')or (diag.ICD9_code = '80003')or (diag.ICD9_code = '80004')or (diag.ICD9_code = '80005')or (diag.ICD9_code = '80006')or (diag.ICD9_code = '80009')or (diag.ICD9_code = '80010')or (diag.ICD9_code = '80011')or (diag.ICD9_code = '80012')or (diag.ICD9_code = '80013')or (diag.ICD9_code = '80014')or (diag.ICD9_code = '80015')or (diag.ICD9_code = '80016')or (diag.ICD9_code = '80019')or (diag.ICD9_code = '80020')or (diag.ICD9_code = '80021')or (diag.ICD9_code = '80022')or (diag.ICD9_code = '80023')or (diag.ICD9_code = '80024')or (diag.ICD9_code = '80025')or (diag.ICD9_code = '80026')or (diag.ICD9_code = '80029')or (diag.ICD9_code = '80030')or (diag.ICD9_code = '80031')or (diag.ICD9_code = '80032')or (diag.ICD9_code = '80033')or (diag.ICD9_code = '80034')or (diag.ICD9_code = '80035')or (diag.ICD9_code = '80036')or (diag.ICD9_code = '80039')or (diag.ICD9_code = '80040')or (diag.ICD9_code = '80041')or (diag.ICD9_code = '80042')or (diag.ICD9_code = '80043')or (diag.ICD9_code = '80044')or (diag.ICD9_code = '80045')or (diag.ICD9_code = '80046')or (diag.ICD9_code = '80049')or (diag.ICD9_code = '80050')or (diag.ICD9_code = '80051')or (diag.ICD9_code = '80052')or (diag.ICD9_code = '80053')or (diag.ICD9_code = '80054')or (diag.ICD9_code = '80055')or (diag.ICD9_code = '80059')or (diag.ICD9_code = '80060')or (diag.ICD9_code = '80061')or (diag.ICD9_code = '80062')or (diag.ICD9_code = '80063')or (diag.ICD9_code = '80064')or (diag.ICD9_code = '80065')or (diag.ICD9_code = '80066')or (diag.ICD9_code = '80069')or (diag.ICD9_code = '80070')or (diag.ICD9_code = '80071')or (diag.ICD9_code = '80072')or (diag.ICD9_code = '80073')or (diag.ICD9_code = '80074')or (diag.ICD9_code = '80075')or (diag.ICD9_code = '80076')or (diag.ICD9_code = '80079')or (diag.ICD9_code = '80080')or (diag.ICD9_code = '80081')or (diag.ICD9_code = '80081')or (diag.ICD9_code = '80082')or (diag.ICD9_code = '80083')or (diag.ICD9_code = '80084')or (diag.ICD9_code = '80085')or (diag.ICD9_code = '80085')or (diag.ICD9_code = '80086')or (diag.ICD9_code = '80089')or (diag.ICD9_code = '80090')or (diag.ICD9_code = '80091')or (diag.ICD9_code = '80092')or (diag.ICD9_code = '80093')or (diag.ICD9_code = '80094')or (diag.ICD9_code = '80095')or (diag.ICD9_code = '80096')or (diag.ICD9_code = '80099')or
#base of skull fracture
(diag.ICD9_code = '80100') or (diag.ICD9_code = '80101') or (diag.ICD9_code = '80102')or (diag.ICD9_code = '80103')or (diag.ICD9_code = '80104')or (diag.ICD9_code = '80105')or (diag.ICD9_code = '80106')or (diag.ICD9_code = '80109')or (diag.ICD9_code = '80110')or (diag.ICD9_code = '80111')or (diag.ICD9_code = '80112')or (diag.ICD9_code = '80113')or (diag.ICD9_code = '80114')or (diag.ICD9_code = '80115')or (diag.ICD9_code = '80116')or (diag.ICD9_code = '80119')or (diag.ICD9_code = '80120')or (diag.ICD9_code = '80121')or (diag.ICD9_code = '80122')or (diag.ICD9_code = '80123')or (diag.ICD9_code = '80124')or (diag.ICD9_code = '80125')or (diag.ICD9_code = '80126')or (diag.ICD9_code = '80129')or (diag.ICD9_code = '80130')or (diag.ICD9_code = '80131')or (diag.ICD9_code = '80132')or (diag.ICD9_code = '80133')or (diag.ICD9_code = '80134')or (diag.ICD9_code = '80135')or (diag.ICD9_code = '80136')or (diag.ICD9_code = '80139')or (diag.ICD9_code = '80140')or (diag.ICD9_code = '80141')or (diag.ICD9_code = '80142')or (diag.ICD9_code = '80143')or (diag.ICD9_code = '80144')or (diag.ICD9_code = '80145')or (diag.ICD9_code = '80146')or (diag.ICD9_code = '80149')or (diag.ICD9_code = '80150')or (diag.ICD9_code = '80151')or (diag.ICD9_code = '80152')or (diag.ICD9_code = '80153')or (diag.ICD9_code = '80154')or (diag.ICD9_code = '80155')or (diag.ICD9_code = '80159')or (diag.ICD9_code = '80160')or (diag.ICD9_code = '80161')or (diag.ICD9_code = '80162')or (diag.ICD9_code = '80163')or (diag.ICD9_code = '80164')or (diag.ICD9_code = '80165')or (diag.ICD9_code = '80166')or (diag.ICD9_code = '80169')or (diag.ICD9_code = '80170')or (diag.ICD9_code = '80171')or (diag.ICD9_code = '80172')or (diag.ICD9_code = '80173')or (diag.ICD9_code = '80174')or (diag.ICD9_code = '80175')or (diag.ICD9_code = '80176')or (diag.ICD9_code = '80179')or (diag.ICD9_code = '80180')or (diag.ICD9_code = '80181')or (diag.ICD9_code = '80181')or (diag.ICD9_code = '80182')or (diag.ICD9_code = '80183')or (diag.ICD9_code = '80184')or (diag.ICD9_code = '80185')or (diag.ICD9_code = '80185')or (diag.ICD9_code = '80186')or (diag.ICD9_code = '80189')or (diag.ICD9_code = '80190')or (diag.ICD9_code = '80191')or (diag.ICD9_code = '80192')or (diag.ICD9_code = '80193')or (diag.ICD9_code = '80194')or (diag.ICD9_code = '80195')or (diag.ICD9_code = '80196')or (diag.ICD9_code = '80199')or
#concussion - something weird here
(diag.ICD9_code = '8502')or(diag.ICD9_code = '8503')or(diag.ICD9_code = '8504')or(diag.ICD9_code = '8505')or(diag.ICD9_code = '8509')or (diag.ICD9_code = '85000') or 
(diag.ICD9_code = '85001') or (diag.ICD9_code = '85002')or (diag.ICD9_code = '85003')or (diag.ICD9_code = '85004')or (diag.ICD9_code = '85005')or (diag.ICD9_code = '85006')or (diag.ICD9_code = '85009')or (diag.ICD9_code = '85010')or (diag.ICD9_code = '85011')or (diag.ICD9_code = '85012')or (diag.ICD9_code = '85013')or (diag.ICD9_code = '85014')or (diag.ICD9_code = '85015')or (diag.ICD9_code = '85016')or (diag.ICD9_code = '85019')or (diag.ICD9_code = '85020')or (diag.ICD9_code = '85021')or (diag.ICD9_code = '85022')or (diag.ICD9_code = '85023')or (diag.ICD9_code = '85024')or (diag.ICD9_code = '85025')or (diag.ICD9_code = '85026')or (diag.ICD9_code = '85029')or (diag.ICD9_code = '85030')or (diag.ICD9_code = '85031')or (diag.ICD9_code = '85032')or (diag.ICD9_code = '85033')or (diag.ICD9_code = '85034')or (diag.ICD9_code = '85035')or (diag.ICD9_code = '85036')or (diag.ICD9_code = '85039')or (diag.ICD9_code = '85040')or (diag.ICD9_code = '85041')or (diag.ICD9_code = '85042')or (diag.ICD9_code = '85043')or (diag.ICD9_code = '85044')or (diag.ICD9_code = '85045')or (diag.ICD9_code = '85046')or (diag.ICD9_code = '85049')or (diag.ICD9_code = '85050')or (diag.ICD9_code = '85051')or (diag.ICD9_code = '85052')or (diag.ICD9_code = '85053')or (diag.ICD9_code = '85054')or (diag.ICD9_code = '85055')or (diag.ICD9_code = '85059')or (diag.ICD9_code = '85060')or (diag.ICD9_code = '85061')or (diag.ICD9_code = '85062')or (diag.ICD9_code = '85063')or (diag.ICD9_code = '85064')or (diag.ICD9_code = '85065')or (diag.ICD9_code = '85066')or (diag.ICD9_code = '85069')or (diag.ICD9_code = '85070')or (diag.ICD9_code = '85071')or (diag.ICD9_code = '85072')or (diag.ICD9_code = '85073')or (diag.ICD9_code = '85074')or (diag.ICD9_code = '85075')or (diag.ICD9_code = '85076')or (diag.ICD9_code = '85079')or (diag.ICD9_code = '85080')or (diag.ICD9_code = '85081')or (diag.ICD9_code = '85081')or (diag.ICD9_code = '85082')or (diag.ICD9_code = '85083')or (diag.ICD9_code = '85084')or (diag.ICD9_code = '85085')or (diag.ICD9_code = '85085')or (diag.ICD9_code = '85086')or (diag.ICD9_code = '85089')or (diag.ICD9_code = '85090')or (diag.ICD9_code = '85091')or (diag.ICD9_code = '85092')or (diag.ICD9_code = '85093')or (diag.ICD9_code = '85094')or (diag.ICD9_code = '85095')or (diag.ICD9_code = '85096')or (diag.ICD9_code = '85099')or 
#cerebral contusion
(diag.ICD9_code = '8510') or (diag.ICD9_code = '85100')or (diag.ICD9_code = '85101')or (diag.ICD9_code = '85102')or (diag.ICD9_code = '85103')or (diag.ICD9_code = '85104')or (diag.ICD9_code = '85105')or (diag.ICD9_code = '85106')or (diag.ICD9_code = '85109')or (diag.ICD9_code = '85110')or (diag.ICD9_code = '85111')or (diag.ICD9_code = '85112')or (diag.ICD9_code = '85113')or (diag.ICD9_code = '85114')or (diag.ICD9_code = '85115')or (diag.ICD9_code = '85116')or (diag.ICD9_code = '85119')or (diag.ICD9_code = '85120')or (diag.ICD9_code = '85121')or (diag.ICD9_code = '85122')or (diag.ICD9_code = '85123')or (diag.ICD9_code = '85124')or (diag.ICD9_code = '85125')or (diag.ICD9_code = '85126')or (diag.ICD9_code = '85129')or (diag.ICD9_code = '85130')or (diag.ICD9_code = '85131')or (diag.ICD9_code = '85132')or (diag.ICD9_code = '85133')or (diag.ICD9_code = '85134')or (diag.ICD9_code = '85135')or (diag.ICD9_code = '85136')or (diag.ICD9_code = '85139')or (diag.ICD9_code = '85140')or (diag.ICD9_code = '85141')or (diag.ICD9_code = '85142')or (diag.ICD9_code = '85143')or (diag.ICD9_code = '85144')or (diag.ICD9_code = '85145')or (diag.ICD9_code = '85146')or (diag.ICD9_code = '85149')or (diag.ICD9_code = '85150')or (diag.ICD9_code = '85151')or (diag.ICD9_code = '85152')or (diag.ICD9_code = '85153')or (diag.ICD9_code = '85154')or (diag.ICD9_code = '85155')or (diag.ICD9_code = '85159')or (diag.ICD9_code = '85160')or (diag.ICD9_code = '85161')or (diag.ICD9_code = '85162')or (diag.ICD9_code = '85163')or (diag.ICD9_code = '85164')or (diag.ICD9_code = '85165')or (diag.ICD9_code = '85166')or (diag.ICD9_code = '85169')or (diag.ICD9_code = '85170')or (diag.ICD9_code = '85171')or (diag.ICD9_code = '85172')or (diag.ICD9_code = '85173')or (diag.ICD9_code = '85174')or (diag.ICD9_code = '85175')or (diag.ICD9_code = '85176')or (diag.ICD9_code = '85179')or (diag.ICD9_code = '85180')or (diag.ICD9_code = '85181')or (diag.ICD9_code = '85181')or (diag.ICD9_code = '85182')or (diag.ICD9_code = '85183')or (diag.ICD9_code = '85184')or (diag.ICD9_code = '85185')or (diag.ICD9_code = '85185')or (diag.ICD9_code = '85186')or (diag.ICD9_code = '85189')or (diag.ICD9_code = '85190')or (diag.ICD9_code = '85191')or (diag.ICD9_code = '85192')or (diag.ICD9_code = '85193')or (diag.ICD9_code = '85194')or (diag.ICD9_code = '85195')or (diag.ICD9_code = '85196')or (diag.ICD9_code = '85199')or 
#traumatic subarachnoid hemorrahges, subdurals and extradurals 
(diag.ICD9_code = '85200') or (diag.ICD9_code ='85201') or (diag.ICD9_code ='85202')or (diag.ICD9_code = '85203')or (diag.ICD9_code = '85204')or (diag.ICD9_code = '85205')or (diag.ICD9_code = '85206')or (diag.ICD9_code = '85209')or (diag.ICD9_code = '85210')or (diag.ICD9_code = '85211')or (diag.ICD9_code = '85212')or (diag.ICD9_code = '85213')or (diag.ICD9_code = '85214')or (diag.ICD9_code = '85215')or (diag.ICD9_code = '85216')or (diag.ICD9_code = '85219')or (diag.ICD9_code = '85220')or (diag.ICD9_code = '85221')or (diag.ICD9_code = '85222')or (diag.ICD9_code = '85223')or (diag.ICD9_code = '85224')or (diag.ICD9_code = '85225')or (diag.ICD9_code = '85226')or (diag.ICD9_code = '85229')or (diag.ICD9_code = '85230')or (diag.ICD9_code = '85231')or (diag.ICD9_code = '85232')or (diag.ICD9_code = '85233')or (diag.ICD9_code = '85234')or (diag.ICD9_code = '85235')or (diag.ICD9_code = '85236')or (diag.ICD9_code = '85239')or (diag.ICD9_code = '85240')or (diag.ICD9_code = '85241')or (diag.ICD9_code = '85242')or (diag.ICD9_code = '85243')or (diag.ICD9_code = '85244')or (diag.ICD9_code = '85245')or (diag.ICD9_code = '85246')or (diag.ICD9_code = '85249')or (diag.ICD9_code = '85250')or (diag.ICD9_code = '85251')or (diag.ICD9_code = '85252')or (diag.ICD9_code = '85253')or (diag.ICD9_code = '85254')or (diag.ICD9_code = '85255')or (diag.ICD9_code = '85259')or (diag.ICD9_code = '85260')or (diag.ICD9_code = '85261')or (diag.ICD9_code = '85262')or (diag.ICD9_code = '85263')or (diag.ICD9_code = '85264')or (diag.ICD9_code = '85265')or (diag.ICD9_code = '85266')or (diag.ICD9_code = '85269')or (diag.ICD9_code = '85270')or (diag.ICD9_code = '85271')or (diag.ICD9_code = '85272')or (diag.ICD9_code = '85273')or (diag.ICD9_code = '85274')or (diag.ICD9_code = '85275')or (diag.ICD9_code = '85276')or (diag.ICD9_code = '85279')or (diag.ICD9_code = '85280')or (diag.ICD9_code = '85281')or (diag.ICD9_code = '85281')or (diag.ICD9_code = '85282')or (diag.ICD9_code = '85283')or (diag.ICD9_code = '85284')or (diag.ICD9_code = '85285')or (diag.ICD9_code = '85285')or (diag.ICD9_code = '85286')or (diag.ICD9_code = '85289')or (diag.ICD9_code = '85290')or (diag.ICD9_code = '85291')or (diag.ICD9_code = '85292')or (diag.ICD9_code = '85293')or (diag.ICD9_code = '85294')or (diag.ICD9_code = '85295')or (diag.ICD9_code = '85296')or (diag.ICD9_code = '85299')or 
#other and unspecified intracranial hemorrhages
(diag.ICD9_code = '85300') or (diag.ICD9_code ='85301') or (diag.ICD9_code ='85302')or (diag.ICD9_code = '85303')or (diag.ICD9_code = '85304')or (diag.ICD9_code = '85305')or (diag.ICD9_code = '85306')or (diag.ICD9_code = '85309')or (diag.ICD9_code = '85310')or (diag.ICD9_code = '85311')or (diag.ICD9_code = '85312')or (diag.ICD9_code = '85313')or (diag.ICD9_code = '85314')or (diag.ICD9_code = '85315')or (diag.ICD9_code = '85316')or (diag.ICD9_code = '85319')or (diag.ICD9_code = '85320')or (diag.ICD9_code = '85321')or (diag.ICD9_code = '85322')or (diag.ICD9_code = '85323')or (diag.ICD9_code = '85324')or (diag.ICD9_code = '85325')or (diag.ICD9_code = '85326')or (diag.ICD9_code = '85329')or (diag.ICD9_code = '85330')or (diag.ICD9_code = '85331')or (diag.ICD9_code = '85332')or (diag.ICD9_code = '85333')or (diag.ICD9_code = '85334')or (diag.ICD9_code = '85335')or (diag.ICD9_code = '85336')or (diag.ICD9_code = '85339')or (diag.ICD9_code = '85340')or (diag.ICD9_code = '85341')or (diag.ICD9_code = '85342')or (diag.ICD9_code = '85343')or (diag.ICD9_code = '85344')or (diag.ICD9_code = '85345')or (diag.ICD9_code = '85346')or (diag.ICD9_code = '85349')or (diag.ICD9_code = '85350')or (diag.ICD9_code = '85351')or (diag.ICD9_code = '85352')or (diag.ICD9_code = '85353')or (diag.ICD9_code = '85354')or (diag.ICD9_code = '85355')or (diag.ICD9_code = '85359')or (diag.ICD9_code = '85360')or (diag.ICD9_code = '85361')or (diag.ICD9_code = '85362')or (diag.ICD9_code = '85363')or (diag.ICD9_code = '85364')or (diag.ICD9_code = '85365')or (diag.ICD9_code = '85366')or (diag.ICD9_code = '85369')or (diag.ICD9_code = '85370')or (diag.ICD9_code = '85371')or (diag.ICD9_code = '85372')or (diag.ICD9_code = '85373')or (diag.ICD9_code = '85374')or (diag.ICD9_code = '85375')or (diag.ICD9_code = '85376')or (diag.ICD9_code = '85379')or (diag.ICD9_code = '85380')or (diag.ICD9_code = '85381')or (diag.ICD9_code = '85381')or (diag.ICD9_code = '85382')or (diag.ICD9_code = '85383')or (diag.ICD9_code = '85384')or (diag.ICD9_code = '85385')or (diag.ICD9_code = '85385')or (diag.ICD9_code = '85386')or (diag.ICD9_code = '85389')or (diag.ICD9_code = '85390')or (diag.ICD9_code = '85391')or (diag.ICD9_code = '85392')or (diag.ICD9_code = '85393')or (diag.ICD9_code = '85394')or (diag.ICD9_code = '85395')or (diag.ICD9_code = '85396')or (diag.ICD9_code = '85399')or 
#intracranial injury of unspecified nature
(diag.ICD9_code = '85400') or (diag.ICD9_code ='85401') or (diag.ICD9_code ='85402')or (diag.ICD9_code = '85403')or (diag.ICD9_code = '85404')or (diag.ICD9_code = '85405')or (diag.ICD9_code = '85406')or (diag.ICD9_code = '85409')or (diag.ICD9_code = '85410')or (diag.ICD9_code = '85411')or (diag.ICD9_code = '85412')or (diag.ICD9_code = '85413')or (diag.ICD9_code = '85414')or (diag.ICD9_code = '85415')or (diag.ICD9_code = '85416')or (diag.ICD9_code = '85419')or (diag.ICD9_code = '85420')or (diag.ICD9_code = '85421')or (diag.ICD9_code = '85422')or (diag.ICD9_code = '85423')or (diag.ICD9_code = '85424')or (diag.ICD9_code = '85425')or (diag.ICD9_code = '85426')or (diag.ICD9_code = '85429')or (diag.ICD9_code = '85430')or (diag.ICD9_code = '85431')or (diag.ICD9_code = '85432')or (diag.ICD9_code = '85433')or (diag.ICD9_code = '85434')or (diag.ICD9_code = '85435')or (diag.ICD9_code = '85436')or (diag.ICD9_code = '85439')or (diag.ICD9_code = '85440')or (diag.ICD9_code = '85441')or (diag.ICD9_code = '85442')or (diag.ICD9_code = '85443')or (diag.ICD9_code = '85444')or (diag.ICD9_code = '85445')or (diag.ICD9_code = '85446')or (diag.ICD9_code = '85449')or (diag.ICD9_code = '85450')or (diag.ICD9_code = '85451')or (diag.ICD9_code = '85452')or (diag.ICD9_code = '85453')or (diag.ICD9_code = '85454')or (diag.ICD9_code = '85455')or (diag.ICD9_code = '85459')or (diag.ICD9_code = '85460')or (diag.ICD9_code = '85461')or (diag.ICD9_code = '85462')or (diag.ICD9_code = '85463')or (diag.ICD9_code = '85464')or (diag.ICD9_code = '85465')or (diag.ICD9_code = '85466')or (diag.ICD9_code = '85469')or (diag.ICD9_code = '85470')or (diag.ICD9_code = '85471')or (diag.ICD9_code = '85472')or (diag.ICD9_code = '85473')or (diag.ICD9_code = '85474')or (diag.ICD9_code = '85475')or (diag.ICD9_code = '85476')or (diag.ICD9_code = '85479')or (diag.ICD9_code = '85480')or (diag.ICD9_code = '85481')or (diag.ICD9_code = '85481')or (diag.ICD9_code = '85482')or (diag.ICD9_code = '85483')or (diag.ICD9_code = '85484')or (diag.ICD9_code = '85485')or (diag.ICD9_code = '85485')or (diag.ICD9_code = '85486')or (diag.ICD9_code = '85489')or (diag.ICD9_code = '85490')or (diag.ICD9_code = '85491')or (diag.ICD9_code = '85492')or (diag.ICD9_code = '85493')or (diag.ICD9_code = '85494')or (diag.ICD9_code = '85495')or (diag.ICD9_code = '85496')or (diag.ICD9_code = '85499')or
#subdurals + extra/epidurals
(diag.icd9_code = '4321') or (diag.icd9_code = '4320')
),
admit_age_table as (
select hadm_id, subject_id, admittime, ethnicity, gender, dob, datetime_diff(admittime, dob, year) as admit_age 
from covariate_table),

age_bin_table as (
select hadm_id, subject_id, admittime, ethnicity, gender, dob, admit_age, CASE
WHEN admit_age>64 then 1
ELSE 0
END AS age_bin
from admit_age_table), 

secondary_table as (
SELECT adm.hadm_ID, adm.subject_id, adm.admittime, adm.dischtime, adm.HOSPITAL_EXPIRE_FLAG, icu.LOS, pat.dod
FROM `physionet-data.mimiciii_clinical.admissions` adm
  INNER JOIN `physionet-data.mimiciii_clinical.icustays` icu
    on icu.hadm_id = adm.hadm_id
  INNER JOIN `physionet-data.mimiciii_clinical.patients` pat
    on adm.subject_id = pat.subject_id), 

mimic_derived_table as (
select cs.hadm_id, cs.icustay_id , cmo, los_hospital, hospital_expire_flag, first_hosp_stay, los_icu, first_icu_stay, vasonum, RRT, MechVent, mingcs
from `physionet-data.mimiciii_derived.code_status` cs
inner join `physionet-data.mimiciii_derived.icustay_detail` icud
on cs.icustay_id = icud.icustay_id
full outer join `physionet-data.mimiciii_derived.vasopressordurations` vpd
on cs.icustay_id = vpd.icustay_id
full outer join `physionet-data.mimiciii_derived.rrt` rrt
on cs.icustay_id = rrt.icustay_id
full outer join `physionet-data.mimiciii_derived.ventilation_classification` MV
on cs.icustay_id = mv.icustay_id
full outer join  `physionet-data.mimiciii_derived.gcs_first_day` gfd
on cs.icustay_id = gfd.icustay_id
),

get_total_icu as (
select hadm_id, sum(los_icu) over (
partition by hadm_id 
order by los_icu 
ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
  ) AS total_icu
from `physionet-data.mimiciii_derived.icustay_detail`),

get_other_derived as (
select hadm_id, icustay_id, los_hospital, hospital_expire_flag, cmo, mingcs, max(rrt.RRT) as max_rrt, MechVent, vasonum, sum(vasonum) over (
partition by hadm_id 
order by vasonum 
ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
  ) AS total_vasonum, case
  when cmo is null then 0
  else cmo
  end as cmo2
from mimic_derived_table
group by hadm_id, icustay_id ,cmo, los_hospital, hospital_expire_flag, first_hosp_stay, los_icu, first_icu_stay, vasonum, MechVent, mingcs
order by hadm_id)
        
select min(gp.hadm_id) as hadm_id, min(gp.admittime) as admit_time, ethnicity, gender, dob, admit_age, age_bin, first_seizure_time, first_aed, first_script, got_aed_ever, got_seizure_ever, got_prophylaxis, admittime_to_seizure, admittime_to_aed, min(admit_GCS) as admit_GCS, min(mingcs), sec.hospital_expire_flag as hospital_mortality,  dod, DATETIME_DIFF(dod,gp.admittime, day) as admit_to_dod, congestive_heart_failure, cardiac_arrhythmias, valvular_disease, pulmonary_circulation, peripheral_vascular, hypertension, paralysis, other_neurological, chronic_pulmonary, diabetes_uncomplicated, diabetes_complicated, hypothyroidism, renal_failure, liver_disease, peptic_ulcer, aids, lymphoma, metastatic_cancer, solid_tumor, rheumatoid_arthritis, coagulopathy, obesity, weight_loss, fluid_electrolyte, blood_loss_anemia, deficiency_anemias, alcohol_abuse, drug_abuse, psychoses, depression, elixhauser_vanwalraven,elixhauser_SID29,elixhauser_SID30, max(cmo2) as CMO, god.los_hospital, god.hospital_expire_flag, max(total_icu) as total_icu, max_rrt, max(god.MechVent) as max_MechVent,  max(total_vasonum) as total_vasonum
from age_bin_table adm
INNER JOIN get_prophylaxis gp
on adm.hadm_id = gp.hadm_id
FULL OUTER JOIN get_GCS gc
ON adm.hadm_id = gc.hadm_id
INNER JOIN secondary_table sec
on adm.hadm_id = sec.hadm_id
INNER JOIN `physionet-data.mimiciii_derived.elixhauser_quan` eliq
on adm.hadm_id = eliq.hadm_id
INNER JOIN `physionet-data.mimiciii_derived.elixhauser_quan_score` eliqs
on adm.hadm_id = eliqs.hadm_id
INNER JOIN get_total_icu gti
on adm.hadm_id = gti.hadm_id
INNER JOIN get_other_derived god
on adm.hadm_id=god.hadm_id
group by gp.hadm_id, ethnicity,  gender, dob, admit_age, age_bin,  first_seizure_time, first_aed, first_script,  got_aed_ever, got_seizure_ever, got_prophylaxis, admittime_to_seizure, admittime_to_aed, dischtime,gp.admittime, hospital_expire_flag,  dod, congestive_heart_failure, cardiac_arrhythmias, valvular_disease, pulmonary_circulation, peripheral_vascular, hypertension, paralysis, other_neurological, chronic_pulmonary, diabetes_uncomplicated, diabetes_complicated, hypothyroidism, renal_failure, liver_disease, peptic_ulcer, aids, lymphoma, metastatic_cancer, solid_tumor, rheumatoid_arthritis, coagulopathy, obesity, weight_loss, fluid_electrolyte, blood_loss_anemia, deficiency_anemias, alcohol_abuse, drug_abuse, psychoses, depression, elixhauser_vanwalraven,elixhauser_SID29,elixhauser_SID30, sec.hospital_expire_flag, los_hospital, max_rrt	
order by gp.hadm_id



